[mcu EBBCan0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: e7329695bb5a
canbus_uuid: a001ec3dd251

[extruder]
step_pin: EBBCan0: PD0
dir_pin: EBBCan0: PD1
enable_pin: !EBBCan0: PD2
microsteps: 16
rotation_distance: 28.065      #22.452
gear_ratio: 50:8 #for sherpa mini 8t motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan0: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBBCan0: PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[fan_generic T0_partfan]
pin: EBBCan0: PA0

[heater_fan hotend_fan_0]
pin: EBBCan0: PA1
heater: extruder
heater_temp: 50.0

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan
params_safe_toolhead_y: 70  # safe motion while toolhead is present
params_safe_shuttle_y: 30  # safe motion with no toolhead present
params_close_y: 12  # Y position right before the magnets between carriage and plate start to grab
params_attach_y: 2  # Y position matching the large opening of the slots
params_park_x: 7
params_detach_x: 12
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0.276

[tool_probe T0]
pin: ^EBBCan0:PB8
tool: 0
x_offset: 0
y_offset: 0
##z_offset: -1.900 ## 0.4 Nozzle
###z_offset: -0.650 ## 0.6 Nozzle
speed: 2.0
samples: 2
lift_speed: 30
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.025
samples_tolerance_retries: 7
z_offset: 0
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}