[mcu EBBCan1]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: a001ec3dd251
canbus_uuid: e7329695bb5a

[extruder1]
step_pin: EBBCan1:PD0
dir_pin: EBBCan1:PD1
enable_pin: !EBBCan1:PD2
microsteps: 16
rotation_distance: 28.065
gear_ratio: 50:8 #for sherpa mini 8t motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan1:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan1:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_only_distance: 101
max_extrude_cross_section: 5

[tmc2209 extruder1]
uart_pin: EBBCan1:PA15
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 999999

[fan_generic T1_partfan]
pin: EBBCan1:PA0

[heater_fan T1_hotend_fan]
pin: EBBCan1:PA1
heater: extruder1
heater_temp: 50.0

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
#change this too
tool_number: 1
#if this were T1, then this would be extruder1, etc
extruder: extruder1
#Change T0_partfan to tool number
fan: T1_partfan

#[tool_probe T1]
#pin: EBBCan1:PB8
#tool: 0
#z_offset: -0.948
#speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 2.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3
#activate_gcode:
 #   _TAP_PROBE_ACTIVATE HEATER=extruder1
